<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/details_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/reviews_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        style="@android:style/ButtonBar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="#00C853"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:text="USER REVIEWS"
        android:textSize="16sp" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_views"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/detailMoviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/playArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/image_playback_background"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/progressBar_image_load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/synopsis_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_views"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="Synopsis:"
                android:textColor="#B71C1C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/synopsis_tv"
                style="@style/MovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_views"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/synopsis_label_tv"
                android:text="Synopsis"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/ratings_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/synopsis_tv"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="Ratings:  "
                android:textColor="#B71C1C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ratings_tv"
                style="@style/MovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/synopsis_tv"
                android:layout_toRightOf="@id/ratings_label_tv"
                android:text="Rating"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/release_date_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_label_tv"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:text="Rel Date: "
                android:textColor="#B71C1C"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_date_tv"
                style="@style/MovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ratings_label_tv"
                android:layout_toRightOf="@id/release_date_label_tv"
                android:paddingBottom="5dp"
                android:text="Rel Date"
                android:textColor="@android:color/black" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>